/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #F3F1FF;
}
/* header style */
header{
    height: 100px;
}
.nav_bar{
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    background: #562EFF; 
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.logo{
    display: flex;
    z-index: 50;
}
.logo h1{
    margin: 25px 0;
    color: #fff;
}
.logo img{
    width: 40px;
    height: 50px;
    margin: 25px 15px 15px 100px;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    transition: .5s linear;
    
}
nav ul li a{
    display: block;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    padding: 0 35px;

}
#toggler_btn{
   position: absolute;
   right: 50px;
   top: 50px;
   display: none;
}
.toggle_btn{
    width: 50px;
    height: 50px;
    position: absolute;
    right: 50px;
    top: 20px;
    display: none;
}
.toggle{
    width: 35px;
    height: 5px;
    background: #fff;
    position: absolute;
    z-index: 100;
}
.top{
    margin: 8px 6px;    
}
.middle{
    margin: 20px 6px;   
}
.bottom{
    margin: 33px 6px;
}
#toggler_btn:checked ~ nav ul{
    transform: translateY(0px);
}
#toggler_btn:checked ~ .toggle_btn .top{
    transform: rotate(45deg);
    margin-top: 20px;
}
#toggler_btn:checked ~ .toggle_btn .middle{
    opacity: 0;
}
#toggler_btn:checked ~ .toggle_btn .bottom{
    transform: rotate(-45deg);
    margin-top: 20px;
}



/* top_header style */
.top_header{
    width: 80%;
    margin: 35px auto 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #FFF;
    border-radius: 5px;
}
.title{
    padding: 35px 0 40px;
    font-size: 24px;
    color: #562EFF;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:200px;
    
}
.player{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.player img{
    width: 56px;
    height: 56px;
    margin-right: 15px;
}
.player_name{
    font-size: 18px;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 250px;
    margin-bottom: 40px;
}
.blog{
    display: flex;
    align-items: center;
     margin-bottom: 25px;
}
.blog img{
    width: 175px;
    height: 115px;
    margin-right: 15px;
}
.blog_details h2{
    font-size: 20px;
}
.blog_details p{
    font-size: 16px;
    color: #9F9F9F;
}
.blog_details p a{
    color: #562EFF;
    text-decoration: none;
}
/* Courses style */
.latest_courses{
    width: 80%;
    margin: 15px auto 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #FFF;
    border-radius: 5px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
    
    
}
.course{
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-bottom: 25px ;
    box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.279);
    padding: 40px 15px 40px 35px;
    border-radius: 10px;
    
}
.course img{
    width: 225px;
    height: 105px;
}
.course_title{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0;
    cursor: pointer;
}
.extra_text{
    color: #ED6B4F;
    font-size: 14px;
    margin-bottom: 15px;
}
.ratings{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.star{
    margin-right: 20px;
}
.star .fas{
    color: #FFC014;
}
.star .far{
    color: #AEAEAE;
    opacity: .4;
}
.rating{
   color: #A2A2A2;
}
.rating_time{
    color: #FF4A60;
    background: #FFE4E8;
    padding: 3px 7px;
    border-radius: 14px;
}
.fa-clock{
    padding-right: 5px;
}

/* media query */
@media only screen and (min-width:1280px){
    .players {
        grid-column-gap: 160px;
    }
    .blogs {
        grid-column-gap: 165px;
    }
    .courses {
        grid-column-gap: 30px;
    }
}

@media only screen and (max-width:1280px) and (min-width:992px){
    .players {
        grid-column-gap: 70px;
    }
    .blogs {
        grid-column-gap: 5px;
    }
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }
    .course{
        width: 350px;
    }
}
@media only screen and (max-width:992px){
    nav ul li a {
        padding: 0 25px;
    }
    .nav_thumbnail{
        margin-right: 15px;
    }
    .players {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 135px;
    }
    .player {
       flex-direction: row;
    }
    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 150px;
        margin-bottom: 25px;
    }
    .blog{
        flex-direction: column;
    }
    .courses {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 40px;
    }
}

@media only screen and (max-width:768px){
    .logo img {
        margin: 25px 15px 15px 50px;
    }
    nav ul li a {
        padding: 0 20px;
    }
    .players {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 135px;
    }
    .player {
       flex-direction: column;
    }
    .blogs {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 25px;
    }
    .blog{
        flex-direction: row;
    }
    .courses {
        width: 400px;
        grid-template-columns: 1fr;
        grid-column-gap: 15px;
    }
    .ratings{
        justify-content: flex-start;
    }
}
@media only screen and (max-width:576px){
    nav{
        display: block;
        text-align: center;
        margin-top: 10px;
    }
    nav ul{
        background: #542effe1;
    }
    .nav_thumbnail{
        display: none;
    }
    .nav_bar{
    grid-template-columns: 1fr;
    }
    .nav_bar ul li:hover{
        background: #562EFF;
        border: 1px solid aliceblue;
        }
    .nav_bar ul{
        display: flex;
        flex-direction: column;
        transform: translateY(-180px);
    }
    .toggle_btn{
        display: block;
    }
    .logo img{
        margin-left: 15px;
    }
    .logo{
        flex-direction: column;
    }
    .logo h1{
        display: none;
    }
    .players {
        grid-template-columns: 1fr;
    }
    .player {
       flex-direction: row;
    }
    .blogs {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 25px;
    }
    .blog{
        flex-direction: column;
    }
    .courses {
        max-width: 250px;
        grid-template-columns: 1fr;
        grid-column-gap: 15px;
    }
    .course{
        padding: 40px 10px 40px 15px;
    }
}